[mWelcome to fish, the friendly interactive shell
[mType [32mhelp[39m for instructions on how to use fish
[m]133;A\[36m⋊>[39m [38:2:246:193:119m~[39m on [38:2:235:188:186mmain[39m ⨯ [38:2:196:167:231mcd[38:2:224:222:244m ~[38:2:235:188:186m/.config/openbox/[38:2:224:222:244m                                                                                                              [38:2:144:140:170m15:00:33
[m]133;A\[36m⋊>[39m [38:2:246:193:119m~/.c/openbox[39m on [38:2:235:188:186mmain[39m ⨯ [38:2:196:167:231mls[38:2:224:222:244m                                                                                                                      [38:2:144:140:170m15:00:46
[m]133;C\[22;1;32mautostart[22;39m*  rc.xml
[m]133;A\[36m⋊>[39m [38:2:246:193:119m~/.c/openbox[39m on [38:2:235:188:186mmain[39m ⨯ [38:2:196:167:231mvim[38:2:224:222:244m [38:2:235:188:186mrc.xml[39m                                                                                                              [38:2:144:140:170m15:00:47
[m]133;A\[36m⋊>[39m [38:2:246:193:119m~/.c/openbox[39m on [38:2:235:188:186mmain[39m ⨯ [38:2:196:167:231mopenbox[38:2:224:222:244m [38:2:235:188:186m--reconfigure[38:2:224:222:244m                                                                                                   [38:2:144:140:170m15:05:29
[m]133;A\[36m⋊>[39m [38:2:246:193:119m~/.c/openbox[39m on [38:2:235:188:186mmain[39m ⨯ [38:2:224:222:244m                                                                                                                        [38:2:144:140:170m15:05:30
























