# Tint2 configuration file

# Backgrounds
# Panel background
rounded = 0
border_width = 0
border_color = #000000 100
background_color = #131c26 100

# Panel
panel_items = LTBCS
panel_size = 100% 23
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = top
strut_policy = follow_size
panel_background_id = 0

# Tasks
taskbar_mode = single_desktop
taskbar_padding = 5 2 5
taskbar_background_id = 0
taskbar_active_background_id = 0
task_icon_asb = 100 0 0
task_text = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_maximum_size = 160 30
task_name = 1
task_centered = 1

# Task colors
task_active_background_id = 0
task_active_font_color = #ffffff 100
task_iconified_background_id = 0
task_iconified_font_color = #ffffff 80
task_urgent_background_id = 0
task_urgent_font_color = #ff0000 100
task_font_color = #ffffff 100

# Fonts
font = Sans 10
icon_font = Sans 10

# Clock (disabled)
time1_format = 
time1_font = 

# Systray (network applet only)
systray = 1
systray_padding = 2 2 2
systray_background_id = 0
systray_icon_size = 16
systray_sort = left2right
systray_tooltip = 0

# Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2

# Mouse actions
mouse_left = toggle
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Panel event
panel_pointer = 1

# Battery (disabled)
battery = 0


