# Blur settings
blur-method = "dual_kawase";
blur-strength = 4;  # Sesuaikan kekuatan blur (0 untuk tidak ada blur, semakin besar semakin buram)

# Transparansi dan blur window tertentu
opacity-rule = [
    "90:class_g = 'kitty'"
];

# Fokus pada blur
wintypes:
{
    normal = { blur-background = true; };
		tooltip = { blur-background = false; };
    dock = { blur-background = true; };
    dnd = { blur-background = false; };
    popup_menu = { blur-background = false; };
    dropdown_menu = { blur-background = false; };
    menu = { blur-background = false; };
};

blur-background-exclude = [
	"""
		name = 'xfce4-screenshooter' &&
		class_g = 'Xfce4-screenshooter'
	""",
   "class_g = 'Xfwm4'",
   "class_g = 'xfwm4-wireframe'"	
];


# Umum
backend = "glx";  # Untuk blur, backend "glx" juga bisa digunakan
shadow = false;

