# MPD
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

# GENERAL
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
playlist_display_mode = "columns"
autocenter_mode = "no"
centered_cursor = "no"
user_interface = "classic"

# UI VISIBILITY
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "no"

# COLORS
colors_enabled = yes
main_window_color = "white"
statusbar_color = "white"
color1 = "white"
color2 = "white"

# UI APPEARANCE
now_playing_prefix = "$b$2’üö$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7’üö$/b$3 "
current_item_suffix = "  $8"
song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"
song_list_format = " {%t $R  ’óå $8%a$8}|{%f $R  ’üĪ $8%l$8} $8"
song_status_format = "$b$6’æ®$7[$8 ’üŖ ’üŗ ’üī ’üŹ ’üÄ $7]$6’æ® $2’¤É $7’äŹ{$8 %b }|{$8 %t }|{$8 %f }$7’äÄ $8"
song_window_title_format = "Now Playing .."
